{
  "name": "reckonface-monorepo",
  "version": "1.0.0",
  "description": "Mono repo for the application reckonface containing the webapp and the api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruchelski/reckonface.git"
  },
  "keywords": [
    "face",
    "detection",
    "node",
    "react"
  ],
  "author": "Cassiano Kruchelski Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruchelski/reckonface/issues"
  },
  "homepage": "https://reckonface.herokuapp.com/"
}
